<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_home">

    <fragment
        android:id="@+id/nav_home"
        android:name="com.example.androidmaster.ui.home.HomeFragment"
        android:label="@string/menu_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_nav_home_to_android_Tutorial"
            app:destination="@id/android_Tutorial" />
        <action
            android:id="@+id/action_nav_home_to_java_tutorial"
            app:destination="@id/java_tutorial" />
        <action
            android:id="@+id/action_nav_home_to_rest_api_tutorial"
            app:destination="@id/rest_api_tutorial" />
        <action
            android:id="@+id/action_nav_home_to_kotlin_tutorial"
            app:destination="@id/kotlin_tutorial" />
        <action
            android:id="@+id/action_nav_home_to_mvvm_tutorial"
            app:destination="@id/mvvm_tutorial" />
    </fragment>

    <fragment
        android:id="@+id/nav_web_development"
        android:name="com.example.androidmaster.ui.gallery.WebDevFragment"
        android:label="@string/web_development"
        tools:layout="@layout/fragment_web_dev" >
        <action
            android:id="@+id/action_nav_web_development_to_wordPress_tutorial"
            app:destination="@id/wordPress_tutorial" />
        <action
            android:id="@+id/action_nav_web_development_to_css_tutorial"
            app:destination="@id/css_tutorial" />
        <action
            android:id="@+id/action_nav_web_development_to_google_analytics_tutorial"
            app:destination="@id/google_analytics_tutorial" />
        <action
            android:id="@+id/action_nav_web_development_to_html_tutorial"
            app:destination="@id/html_tutorial" />
        <action
            android:id="@+id/action_nav_web_development_to_javaScript_tutorial"
            app:destination="@id/javaScript_tutorial" />
    </fragment>

    <fragment
        android:id="@+id/nav_microsoft_tech"
        android:name="com.example.androidmaster.ui.slideshow.MicrosoftTechFragment"
        android:label="@string/menu_slideshow"
        tools:layout="@layout/fragment_microsoft_tech" >
        <action
            android:id="@+id/action_nav_microsoft_tech_to_advanced_excel_tutorial"
            app:destination="@id/advanced_excel_tutorial" />
        <action
            android:id="@+id/action_nav_microsoft_tech_to_excel_2010_tutorial"
            app:destination="@id/excel_2010_tutorial" />
        <action
            android:id="@+id/action_nav_microsoft_tech_to_excel_charts_tutorial"
            app:destination="@id/excel_charts_tutorial" />
        <action
            android:id="@+id/action_nav_microsoft_tech_to_excel_func_tutorial"
            app:destination="@id/excel_func_tutorial" />
        <action
            android:id="@+id/action_nav_microsoft_tech_to_excel_pivot_tutorial"
            app:destination="@id/excel_pivot_tutorial" />
        <action
            android:id="@+id/action_nav_microsoft_tech_to_word_2010_tutorial"
            app:destination="@id/word_2010_tutorial" />
    </fragment>
    <fragment
        android:id="@+id/advanced_excel_tutorial"
        android:name="com.example.androidmaster.micro_tech_tutorial_frag.Advanced_Excel_Tutorial"
        android:label="Advanced Excel"
        tools:layout="fragment_android__tutorial">
        <action
            android:id="@+id/action_advanced_excel_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" >
            <argument
                android:name="memorise_p01"
                app:argType="string"
                android:defaultValue="adv_excel_mem_p01"/>
        </action>
    </fragment>
    <fragment
        android:id="@+id/excel_2010_tutorial"
        android:name="com.example.androidmaster.micro_tech_tutorial_frag.Excel_2010_Tutorial"
        android:label="Excel 2010"
        tools:layout="fragment_android__tutorial">
        <action
            android:id="@+id/action_excel_2010_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/excel_charts_tutorial"
        android:name="com.example.androidmaster.micro_tech_tutorial_frag.Excel_Charts_Tutorial"
        android:label="Excel Charts"
        tools:layout="fragment_android__tutorial">
        <action
            android:id="@+id/action_excel_charts_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/excel_func_tutorial"
        android:name="com.example.androidmaster.micro_tech_tutorial_frag.Excel_Func_Tutorial"
        android:label="Excel Function"
        tools:layout="fragment_android__tutorial">
        <action
            android:id="@+id/action_excel_func_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/excel_pivot_tutorial"
        android:name="com.example.androidmaster.micro_tech_tutorial_frag.Excel_pivotTable_Tutorial"
        android:label="Excel Pivot Table"
        tools:layout="fragment_android__tutorial">
        <action
            android:id="@+id/action_excel_pivot_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/word_2010_tutorial"
        android:name="com.example.androidmaster.micro_tech_tutorial_frag.Word_2010_Tutorial"
        android:label="Word 2010"
        tools:layout="fragment_android__tutorial">
        <action
            android:id="@+id/action_word_2010_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>

    <fragment
        android:id="@+id/nav_extra_knowledge"
        android:name="com.example.androidmaster.ui.tools.Extra_Knowledge"
        android:label="@string/menu_tools"
        tools:layout="@layout/fragment_extra_knowledge" >
        <action
            android:id="@+id/action_nav_extra_knowledge_to_ek_mcq_memorise_option"
            app:destination="@id/ek_mcq_memorise_option" />
    </fragment>
    <fragment
        android:id="@+id/ek_mcq_memorise_option"
        android:name="com.example.androidmaster.ui.tools.EK_mcq_memorise_option"
        android:label="Choose Option"
        tools:layout="@layout/fragment_android__tutorial" />

    <fragment
        android:id="@+id/nav_share"
        android:name="com.example.androidmaster.ui.share.ShareFragment"
        android:label="@string/menu_share"
        tools:layout="@layout/fragment_share" />

    <fragment
        android:id="@+id/nav_send"
        android:name="com.example.androidmaster.ui.send.SendFragment"
        android:label="@string/menu_send"
        tools:layout="@layout/fragment_send" />
    <fragment
        android:id="@+id/android_Tutorial"
        android:name="com.example.androidmaster.home_tutorial_fragment.Android_Tutorial"
        android:label="@string/android_tutorial"
        tools:layout="@layout/fragment_android__tutorial" >
        <action
            android:id="@+id/action_android_Tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
        <action
            android:id="@+id/action_android_Tutorial_to_mcq_recV_p1"
            app:destination="@id/mcq_recV_p1" />
    </fragment>
    <fragment
        android:id="@+id/java_tutorial"
        android:name="com.example.androidmaster.home_tutorial_fragment.Java_Tutorial"
        android:label="Java tutorial"
        tools:layout="@layout/fragment_android__tutorial">
        <action
            android:id="@+id/action_java_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/rest_api_tutorial"
        android:name="com.example.androidmaster.home_tutorial_fragment.Rest_Api_Tutorial"
        android:label="REST API tutorial"
        tools:layout="@layout/fragment_android__tutorial">
        <action
            android:id="@+id/action_rest_api_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/kotlin_tutorial"
        android:name="com.example.androidmaster.home_tutorial_fragment.Kotlin_Tutorial"
        android:label="Kotlin tutorial"
        tools:layout="@layout/fragment_android__tutorial">
        <action
            android:id="@+id/action_kotlin_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/mvvm_tutorial"
        android:name="com.example.androidmaster.home_tutorial_fragment.MVVM_Tutorial"
        android:label="MVVM tutorial"
        tools:layout="@layout/fragment_android__tutorial">
        <action
            android:id="@+id/action_mvvm_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/html_tutorial"
        android:name="com.example.androidmaster.webDev_tutorial_fragment.HTML_Tutorial"
        android:label="HTML tutorial"
        tools:layout="@layout/fragment_android__tutorial">
        <action
            android:id="@+id/action_html_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/css_tutorial"
        android:name="com.example.androidmaster.webDev_tutorial_fragment.CSS_Tutorial"
        android:label="CSS tutorial"
        tools:layout="@layout/fragment_android__tutorial">
        <action
            android:id="@+id/action_css_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/wordPress_tutorial"
        android:name="com.example.androidmaster.webDev_tutorial_fragment.WordPress_Tutorial"
        android:label="WordPress Tutorial"
        tools:layout="@layout/fragment_android__tutorial">
        <action
            android:id="@+id/action_wordPress_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/google_analytics_tutorial"
        android:name="com.example.androidmaster.webDev_tutorial_fragment.GoogleAnalytics_Tutorial"
        android:label="Google Analytics"
        tools:layout="@layout/fragment_android__tutorial">
        <action
            android:id="@+id/action_google_analytics_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/javaScript_tutorial"
        android:name="com.example.androidmaster.webDev_tutorial_fragment.JavaScript_Tutorial"
        android:label="JavaScript"
        tools:layout="@layout/fragment_android__tutorial">

        <action
            android:id="@+id/action_javaScript_tutorial_to_memorise_recV"
            app:destination="@id/memorise_recV" />
    </fragment>
    <fragment
        android:id="@+id/memorise_recV"
        android:name="com.example.androidmaster.memorise.MemorizeRecV"
        android:label="@string/cardChoose"
        tools:layout="@layout/fragment_memorize_rec_v"/>
    <fragment
        android:id="@+id/mcq_recV_p1"
        android:name="com.example.androidmaster.mcq.McqRecV"
        android:label="@string/cardChoose"
        tools:layout="@layout/fragment_memorize_rec_v"/>

</navigation>